{
  "window_size": 250,
  "model.params": {
    "cond.dist": [
      "norm",
      "std"
    ],
    "garch.order.p": [
      1
    ],
    "garch.order.q": [
      0,
      1
    ]
  },
  "arima": true,
  "selected_model": null, 
  "evt": false,
  "dataset": "dataset2",
  "cvs": 382,
  "n_factors": 5
}