{
  "window_size": 250,
  "model.params": {
    "cond.dist": [
      "norm"
    ],
    "garch.order.p": [
      1
    ],
    "garch.order.q": [
      0
    ]
  },
  "arima": true,
  "selected_model": null, 
  "ignored": "output/dataset1/20230501034824_encoding_4",
  "evt": false,
  "dataset": "dataset1",
  "cvs": 69,
  "n_factors": 4
}
